kestra-io/actions/actions/comment-update/action.yml
name: Comment Update
description: Create or update a comment in a pull request

runs:
  using: node20
  main: dist/index.js

inputs:
  github-token:
    description: The github token to use
    required: true

  title:
    description: The sections title
    required: true

  template:
    description: The handlebars template to use for the comment
    required: true

  fetch-artifact:
    description: Does we fetch the artifact from the workflow run
    required: false
    default: 'false'

  fetch-unreleased:
    description: Does we fetch the unreleased commits
    required: false
    default: 'false'

  add-summary:
    description: Does we add a summary section
    required: false
    default: 'true'

  files:
    description: The files to inject as data in the template
    required: false

outputs:
  comment-id:
    description: The comment id that was created or updated

kestra-io/actions/composite/unreleased-commits/action.yaml
- name: Unreleased Commits - Comment pull request
  uses: kestra-io/actions/actions/comment-update@feat/unreleased-commits
  continue-on-error: true
  with:
    github-token: ${{ fromJson(inputs.secrets).GITHUB_TOKEN }}
    title: "🔁 Unreleased Commits"
    add-summary: 'false'
    fetch-unreleased: true
    template: |
      {% if unreleased and unreleased.commits | length > 0 %}
      {{ unreleased.commits | length }} commits since [`{{ unreleased.latestTag }}`](https://github.com/${{ github.repository }}/compare/{{ unreleased.latestTag }}...main)
      
      | SHA | Title | Author | Date |
      | :--- | :------ | :------ | :---- |
      {%- for c in unreleased.commits %}
      | [`{{ c.sha | truncate(7, true, "") }}`](https://github.com/${{ github.repository }}/commit/{{ c.sha }}) | {{ c.message | trim }} | {{ c.author }} | {{ c.date | prettyDate }} |
      {%- endfor %}
      {% else %}
      ✅ No unreleased commits found — everything is up to date!
      {% endif %}